<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FollowerCollectionViewCell" customModule="iOSCoreData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-G4-dvc">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-cq-6Be">
                                <rect key="frame" x="8" y="8" width="182" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="deD-7e-3a9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-ea-7Zb">
                                <rect key="frame" x="8" y="116" width="182" height="89"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAT-cq-6Be" firstAttribute="top" secondItem="sGX-G4-dvc" secondAttribute="top" constant="8" id="5TU-Fr-xpF"/>
                            <constraint firstAttribute="trailing" secondItem="dQj-ea-7Zb" secondAttribute="trailing" constant="8" id="CjA-dn-wee"/>
                            <constraint firstAttribute="bottom" secondItem="dQj-ea-7Zb" secondAttribute="bottom" constant="10" id="IXY-so-3cB"/>
                            <constraint firstAttribute="trailing" secondItem="jAT-cq-6Be" secondAttribute="trailing" constant="8" id="J4L-2E-ebB"/>
                            <constraint firstItem="jAT-cq-6Be" firstAttribute="leading" secondItem="sGX-G4-dvc" secondAttribute="leading" constant="8" id="aEO-wi-4Kl"/>
                            <constraint firstItem="dQj-ea-7Zb" firstAttribute="leading" secondItem="sGX-G4-dvc" secondAttribute="leading" constant="8" id="uy3-1X-lYt"/>
                            <constraint firstItem="dQj-ea-7Zb" firstAttribute="top" secondItem="jAT-cq-6Be" secondAttribute="bottom" constant="8" id="yBm-Qs-i29"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sGX-G4-dvc" secondAttribute="trailing" id="LzI-Le-Qxg"/>
                <constraint firstItem="sGX-G4-dvc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qo9-l3-XCx"/>
                <constraint firstItem="sGX-G4-dvc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SYv-aN-84V"/>
                <constraint firstAttribute="bottom" secondItem="sGX-G4-dvc" secondAttribute="bottom" id="fM6-Fw-JFz"/>
            </constraints>
            <size key="customSize" width="198" height="215"/>
            <connections>
                <outlet property="avatarImageView" destination="jAT-cq-6Be" id="8GK-wk-gIe"/>
                <outlet property="containerView" destination="sGX-G4-dvc" id="Fzb-PD-Nw0"/>
                <outlet property="usernameLabel" destination="dQj-ea-7Zb" id="es4-26-UzH"/>
            </connections>
            <point key="canvasLocation" x="-583.20610687022895" y="-20.774647887323944"/>
        </collectionViewCell>
    </objects>
</document>
